<!DOCTYPE html>
<html>
<head>
    <title>Project Semanctic</title>
    
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>
    <script src="semantic/dist/semantic.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="semantic/javascript/validate.js"></script>
    <script src="semantic/dist/components/form.js"></script>
    <script src="semantic/dist/components/tab.js"></script>
    <script>
        $('.menu .item').tab();
    </script>
</head>

<body cz-shortcut-listen="true">
    <div class="pusher">
        
        <!-- Beginning of menu -->
        <div class="ui secondary menu" style="margin: 0 20px">
            <div class="left menu">
                <img src="assets/UI Images/logo-TP.jpg">
            </div>
            <div class="right menu">
                <div class="ui basic segment">
                    <div class="ui basic segment" style="padding: 0">
                        <div class="item" style="margin-right:5px">
                            <img class="ui avatar left image" src="assets/WAD-NA-Extra-images/tel.png">
                            <p style="color: #00aeef; font-weight: bold">Call Tp 800 800 800</p>
                        </div>
                    </div>
                    <div class="ui basic segment" style="padding: 0; margin: 0">    
                        <button class="tiny ui primary button">Login</button>
                        <button class="tiny ui right floated button">Register</button>
                    </div>    
                </div>
            </div>
        </div>
        <!-- End of menu -->
        
        <!-- Beginning of picture portion -->
        <div class="ui items" style="margin: 0 auto; padding: 100px 0px; background-image: url(main.jpg) !important; background-size: cover !important">
            <div class="ui item" style="padding:25px 25px 25px 55px; width: fit-content; background-color: rgba(1,1,1, 0.4)">
                <div class="content">
                    <div class="header" style="color:white;">
                        <h1 style="font-size:3.4em;  ">Why choose TP?</h1>
                    </div>
                    
                    <div class="description" style="color:white; font-size:2em; font-weight: 600">
                        <p>Manage your own investments on your own time.</p>
                        <p>TP website's powerful, user-friendly stock trading</p>
                        <p>tools designed to provide everything you need</p>
                        <span> for online trading.</span> <button class="ui button" style="background-color:white; color: #00aeef;font-size: 0.9em; font-weight: 900; margin-left: 30px">OPEN AN ACCOUNT</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of picture portion -->
        
        <!-- Beginning of tab menu-->
        <div>
            <div class="ui top attached tabular menu" style="display: flex; margin-top: 0;">
                <a class="active item" data-tab="Home" style="background-color:  #00aeef; color: white; flex: auto;">Home</a>
                <a class="item" data-tab="Online Trading" style="background-color:  #00aeef; color: white; flex: auto; border-right-color: white; font-size: 1.2em;">Online Trading</a>
                <a class="item" data-tab="Online Brokerage" style="background-color:  #00aeef; color: white; flex: auto; border-right-color: white; font-size: 1.2em;">Online Brokerage</a>
                <a class="item" data-tab="Investment Products" style="background-color:  #00aeef; color: white; flex: auto; border-right-color: white; font-size: 1.2em;">Investment Products</a>
                <a class="item" data-tab="TP Services" style="background-color:  #00aeef; color: white; flex: auto; border-right-color: white; font-size: 1.2em;">TP Services</a>
                <a class="item" data-tab="Contact Us" style="background-color:  #00aeef; color: white; flex: auto; font-size: 1.2em;">Contact Us</a>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="Home" style="background-color:  #00aeef; color: white; display: flex; justify-content: space-between">
                <div>
                    <img src="assets/WAD-NA-Extra-images/quote.png" class="ui image" style="float:left; padding-right: 10px; width: 50px; height:auto">
                    <p style="float: right; font-weight: bold;">Fusce <br> ultrices </p>          
                </div>
                <div>
                    <img src="assets/WAD-NA-Extra-images/phone.png" class="ui image" style="float:left; padding-right: 10px; width: 50px; height:auto">
                    <p style="float: right; font-weight: bold;">Aliquam <br> tempus </p>    
                </div>
                <div>        
                    <img src="assets/WAD-NA-Extra-images/window.png" class="ui image" style="float:left; padding-right: 10px; width: 50px; height:auto">
                    <p style="float: right; font-weight: bold;">Proin <br> aliquam </p>  
                </div>
                <div>     
                    <img src="assets/WAD-NA-Extra-images/threeboxes.png" class="ui image" style="float:left; padding-right: 10px; width: 50px; height:auto">
                    <p style="float: right; font-weight: bold;">Nunc <br> sapien </p>  
                </div>
                <div> 
                    <img src="assets/WAD-NA-Extra-images/money.png" class="ui image" style="float:left; padding-right: 10px; width: 50px; height:auto">
                    <p style="float: right; font-weight: bold;">Mauris <br> iaculis </p>  
                </div>
                <div> 
                    <img src="assets/WAD-NA-Extra-images/creditcard.png" class="ui image" style="float:left; padding-right: 10px; width: 50px; height:auto">
                    <p style="float: right; font-weight: bold;">Morbi <br> rutrum </p>  
                </div>    
            </div>

            <div class="ui bottom attached tab segment" data-tab="Online Trading" style="background-color:  #00aeef; color: white;">
                Online Trading
            </div>
            <div class="ui bottom attached tab segment" data-tab="Online Brokerage" style="background-color:  #00aeef; color: white;">
                Online Brokerage
            </div>
            <div class="ui bottom attached tab segment" data-tab="Investment Products" style="background-color:  #00aeef; color: white;">
                Investment Products
            </div>
            <div class="ui bottom attached tab segment" data-tab="TP Services" style="background-color:  #00aeef; color: white;">
                TP Services
            </div>
            <div class="ui bottom attached tab segment" data-tab="Contact Us" style="background-color:  #00aeef; color: white;">
                Contact Us
            </div>
        </div>
        <!-- End of tab menu--> 

        <!-- Beginning of 2 by 2 rows and columns -->
        
        <div class="ui two column grid" style="margin: 50px 30px 20px 30px;">

            <div class="column" style="padding: 30px 30px 0 30px">
                <div class="ui basic segment">
                    <img class="ui left floated image" src="assets/UI Images/round-images1.png">
                    <div class="content">
                        <div class="header" style="color:#666666;"><h1>Online Trading</h1></div> <br>
                        <div class="description" style="color:#666666;">
                            <p>Nunc nulla purus, tempus vitae consectetur
                            nec, blandit vel quam. Suspendisse
                            pellenteque volutpat dictum. Proin aliquam
                            porta velit sit amet auctor. Nunc sapien magna,
                            susipit ac gravida sed, interdum at ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="ui basic segment">
                    <button class="ui right floated basic button" style="font-weight:bolder ">Learn more</button>
                </div>
            </div>
            
            <div class="column" style="padding: 30px 30px 0 30px">
                <div class="ui basic segment">
                    <img class="ui left floated image" src="assets/UI Images/round-images2.png">
                    <div class="content">
                        <div class="header" style="color:#666666;"><h1>Investment Products</h1></div> <br>
                        <div class="description" style="color:#666666;">
                            <p>Nunc nulla purus, tempus vitae consectetur
                            nec, blandit vel quam. Suspendisse
                            pellenteque volutpat dictum. Proin aliquam
                            porta velit sit amet auctor. Nunc sapien magna,
                            susipit ac gravida sed, interdum at ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="ui basic segment">
                    <button class="ui right floated basic button" style="font-weight:bolder ">Learn more</button>
                </div>
            </div>

            <div class="column" style="padding: 0 30px 0 0"><div class="ui divider"></div></div>

            <div class="column" style="padding: 0 0 0 30px"><div class="ui divider"></div></div>

            <div class="column" style="padding: 30px 30px 0 30px">
                <div class="ui basic segment">
                    <img class="ui left floated image" src="assets/UI Images/round-images3.png">
                    <div class="content">
                        <div class="header" style="color:#666666;"><h1>Online Brokerage</h1></div> <br>
                        <div class="description" style="color:#666666;">
                            <p>Nunc nulla purus, tempus vitae consectetur
                            nec, blandit vel quam. Suspendisse
                            pellenteque volutpat dictum. Proin aliquam
                            porta velit sit amet auctor. Nunc sapien magna,
                            susipit ac gravida sed, interdum at ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="ui basic segment">
                    <button class="ui right floated basic button" style="font-weight:bolder ">Learn more</button>
                </div>
            </div>
            <div class="column" style="padding: 30px 30px 0 30px">
                <div class="ui basic segment">
                    <img class="ui left floated image" src="assets/UI Images/round-images4.png">
                    <div class="content">
                        <div class="header" style="color:#666666;"><h1>TP Services</h1></div> <br>
                        <div class="description" style="color:#666666;">
                            <p>Nunc nulla purus, tempus vitae consectetur
                            nec, blandit vel quam. Suspendisse
                            pellenteque volutpat dictum. Proin aliquam
                            porta velit sit amet auctor. Nunc sapien magna,
                            susipit ac gravida sed, interdum at ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="ui basic segment">
                    <button class="ui right floated basic button" style="font-weight:bolder ">Learn more</button>
                </div>
            </div>
        </div>    

        <!-- End of 2 by 2 rows and columns -->  
        
        <!-- Beginning of footer -->
        <div class="ui footer basic segment">
            <div class=" ui inverted divider" style="margin: 0;"></div>
            <div class="ui basic left floated segment"  style="margin: 0;">
                <div class=" ui horizontal list">
                    <div class="item">  
                        <img class="ui image" style="width:18px; height:auto" src="assets/WAD-NA-Extra-images/facebook.png">
                    </div>
                    <div class="item">
                        <img class="ui image" style="width:18px; height:auto" src="assets/WAD-NA-Extra-images/twitter.png">
                    </div>
                    <div class="item">
                        <img class="ui image" style="width:18px; height:auto" src="assets/WAD-NA-Extra-images/linkedin.png">
                    </div>
                    <div class="item">
                        <img class="ui image" style="width:18px; height:auto" src="assets/WAD-NA-Extra-images/google.png">
                    </div>
                    <div class="item">
                        <img class="ui image" style="width:18px; height:auto" src="assets/WAD-NA-Extra-images/youtube.png">
                    </div>            
                </div>
            </div>
            <div class="ui basic right floated segment"   style="margin: 0;">
                <p style="font-size: 11px; color:  #666666;"> &copy 2015 TP tradingplatform.com. All rights reserved.</p>
            </div>
        </div>
        <!-- End of footer-->

    </div>    
    
</body>
</html>